NODE_ENV=production
API_ROUTE=/api/v1

LOCAL_DATABASE=db_ticketing_system
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=im514514
LOCAL_DB_HOST=127.0.0.1

REMOTE_DATABASE=db_ticketing_system
REMOTE_DB_USERNAME=root
REMOTE_DB_PASSWORD=im514514
REMOTE_DB_HOST=127.0.0.1

SERVER_PORT=3000

LOCAL_IMG_URL=http://127.0.0.1:3000/imgs
LOCAL_AVATAR_URL=http://127.0.0.1:3000/avatar

REMOTE_IMG_URL=http://127.0.0.1:3000/imgs
REMOTE_AVATAR_URL=http://127.0.0.1:3000/avatar
